<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="box">
        <div class="box1">
    <form action="index.html">
        <h2>REGISTER</h2>
        <input type="text" name="username" id="username" placeholder="Number">
        <br>
        <hr>
        <input type="text" name="username" id="username" required placeholder="Username">
        <br><br>
        <label for="username"></label>
        <input type="password" name="pass" id="pass" required placeholder="Password">
        <br><br>
        <label for="pass"></label>
        <input type="password" name="pass" id="pass" required placeholder="Confirm Password">
        <br><br>
        <label for="pass"></label>
        <button id="btn">Submit</button>
    </form>
</div>
</div>
</body>
</html>